port 20000
dir /data/redis/20000
logfile /data/redis/20000/redis.log
pidfile /data/redis/20000/redis.pid
dbfilename dump.rdb
appendfilename appendonly.aof
# 保护模式,关闭
protected-mode no
# 守护进程
daemonize yes
# bind模式,注释掉
#bind 127.0.0.1
